/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author fanisa
 */
public class CobaStackStatis {
    public static void main (String[] args) {
        
        Stack S = new Stack();
        
        S.createEmpty();
        S.printStack();
        
        System.out.println("=======================================");
        
        S.push("14822", "Fanisa", 72.43);
        S.push("14823", "Nur", 62.21);
        S.push("14824", "Arifah", 89.45);
        
        S.printStack();
        
        System.out.println("=======================================");
        
        S.pop();
        S.pop();
        S.printStack();
        
        System.out.println("=======================================");
    }
    }
